<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 70%; margin-right: .5%; }
      #username { border: 0; padding: 10px; width: 15%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; font-size: 20px }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="username" autocomplete="off" placeholder="ENTER YOUR NAME..."/>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var $ = document.querySelector.bind(document);
      var username = 'anonymous';

      $('#form').addEventListener('submit', handleSubmit);

      function handleSubmit (e) {
        e.preventDefault();

        var inputName = $('#username').value;
        if (inputName.length > 0 ) username = inputName;

        socket.emit('chat message', username + ': ' + $('#m').value);
        $('#m').value = '';
      }

      socket.on('chat message', function(msg) {
        var li = document.createElement('li');
        li.innerHTML = msg;
        $('#messages').appendChild(li);
      })
    </script>
  </body>
</html>
